<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:text="@string/sign_up"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/rPasswordInput"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:autofillHints=""
        android:hint="@string/rPassword"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/sign_up" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="@string/close_text" />

    <TextView
        android:id="@+id/terms_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/terms" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
